# ShoppingMall

./: README.md
shop/: .gitignore  build.gradle
shop/src/main/java/com/project/shop/config/: QuerydslConfig.java  SecurityConfig.java  TomcatWebCustomConfig.java  WebConfig.java
shop/src/main/java/com/project/shop/controller/: ApiSellOrderController.java  CartApiController.java  ItemApiController.java  ItemController.java  LoginController.java  MemberApiController.java  MemberController.java  OrderController.java  PageController.java  SellerController.java  SellerItemController.java
shop/src/main/java/com/project/shop/domain/: Authority.java  Cart.java  CartItem.java  Cart_Item.java  Category.java  Delivery.java  Item.java  Member.java  OrderItem.java  Order_Item.java  Orders.java
shop/src/main/java/com/project/shop/domain/dto/: CartDto.java  DeliveryDto.java  ItemDto.java  ItemNameDto.java  JoinDto.java  LoginDto.java  OrderDto.java  OrderItemDto.java  OrderListDto.java  OrderSearchDto.java  StockDto.java
shop/src/main/java/com/project/shop/domain/enums/: Gender.java  MemberStatus.java  OrderStatus.java  PaymentMethod.java
shop/src/main/java/com/project/shop/domain/userDetails/: Account.java
shop/src/main/java/com/project/shop/entity/: Cart.java  Cart_Item.java  Category.java  Delivery.java  Item.java  Member.java  Order_Item.java  Orders.java
shop/src/main/java/com/project/shop/entity/dto/: JoinDto.java
shop/src/main/java/com/project/shop/exceptions/: AlreadyExistIdException.java  NoSuchAuthorityException.java  NoSuchItemException.java  NoSuchMemberException.java  NoSuchOrderException.java  NotEnoughItemException.java  WrongLoginPwException.java
shop/src/main/java/com/project/shop/repository/: AuthorityRepository.java  CartItemRepository.java  CartRepository.java  Cart_ItemRepository.java  CategoryRepository.java  DeliveryRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
shop/src/main/java/com/project/shop/service/: AuthorityService.java  CartService.java  CategoryService.java  CustomUserService.java  DeliveryService.java  ImageService.java  ItemService.java  LoginService.java  MemberService.java  OrderService.java
shop/src/main/java/com/project/shop/session/: CustomProvider.java  SessionConfig.java  SessionConst.java  SessionFilter.java
shop/src/main/resources/: application.yml  data.sql  log4j2.xml
shop/src/main/resources/static/css/: category.css  itemInfo.css  join.css  login.css  main.css  paging.css
shop/src/main/resources/static/css/member/: cart.css  myOrders.css  order.css  orderInfo.css  orderSuccess.css
shop/src/main/resources/static/css/seller/: itemManage.css  mySell.css  orderManage.css
shop/src/main/resources/static/js/: header.js  join.js  login.js  main.js  variable.js
shop/src/main/resources/static/js/item/: categoryItem.js  itemInfo.js
shop/src/main/resources/static/js/member/: cart.js  myOrders.js  order.js  orderSuccess.js
shop/src/main/resources/static/js/seller/: itemManage.js  mySell.js  orderManage.js  orderManagePage.js  sellItemInfo.js
shop/src/main/resources/templates/: join.html  login.html  main.html
shop/src/main/resources/templates/fragments/: category.html  header.html
shop/src/main/resources/templates/item/: categoryItem.html  itemInfo.html
shop/src/main/resources/templates/member/: cart.html  myOrders.html  order.html  orderInfo.html  orderSuccess.html  purchaseOrder.html
shop/src/main/resources/templates/seller/: itemInfo.html  itemManage.html  mySell.html  orderManage.html  orderManagePage.html  registerItem.html  sellItemInfo.html
shop/src/test/java/com/project/shop/controller/: MemberApiControllerTest.java  MemberControllerTest.java
shop/src/test/java/com/project/shop/service/: CartServiceTest.java  MemberServiceTest.java
(+3 files in other folders)
